<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Document">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAACAAAAAAAAAACAAIAAAAAAgA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validator">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormatValidator">
    <Position X="7.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentValidator">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureValidator">
    <Position X="3.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DocumentComparator">
    <Position X="10.75" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>